; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AntennaTracker]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	yhadji/Capsule@^1.0.3
	waspinator/AccelStepper@^1.64
	thomasfredericks/Bounce2@^2.71
	adafruit/Adafruit MMA8451 Library@^1.2.3
build_flags = -D ANTENNA_TRACKER

[env:CameraTracker]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	yhadji/Capsule@^1.0.3
	waspinator/AccelStepper@^1.64
	thomasfredericks/Bounce2@^2.71
	adafruit/Adafruit MMA8451 Library@^1.2.3
build_flags = -D CAMERA_TRACKER

[env:ScopeTracker]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	yhadji/Capsule@^1.0.3
	waspinator/AccelStepper@^1.64
	thomasfredericks/Bounce2@^2.71
	adafruit/Adafruit MMA8451 Library@^1.2.3
build_flags = -D SCOPE_TRACKER

[env:Dumbo]
platform = teensy
board = teensy41
framework = arduino
; monitor_port = /dev/tty.usbmodem145001601
; upload_port = /dev/tty.usbmodem145001601  
monitor_speed = 115200
lib_deps = 
	yhadji/Capsule@^1.0.3
	waspinator/AccelStepper@^1.64
	thomasfredericks/Bounce2@^2.71
	adafruit/Adafruit MMA8451 Library@^1.2.3
build_flags = -D DUMBO


[env:Spectrobot]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	yhadji/Capsule@^1.0.3
	waspinator/AccelStepper@^1.64
	thomasfredericks/Bounce2@^2.71
	adafruit/Adafruit MMA8451 Library@^1.2.3
build_flags = -D SPECTROBOT